
tile.exnihilo:dust_block.name=Dust Block
tile.exnihilo:crushed_netherrack.name=Crushed Netherrack
tile.exnihilo:crushed_end_stone.name=Crushed End Stone

tile.exnihilo:wooden_barrel.name=Wooden Barrel
tile.exnihilo:stone_barrel.name=Stone Barrel

tile.exnihilo:sieve_block.name=Sieve

tile.exnihilo:crucible.name=Crucible
tile.exnihilo:crucible_unfired.name=Unfired Crucible

tile.exnihilo:mesh_string.name=String Mesh
tile.exnihilo:mesh_flint.name=Flint Stiffened Mesh
tile.exnihilo:mesh_iron.name=Iron Stiffened Mesh
tile.exnihilo:mesh_diamond.name=Diamond Stiffened Mesh

item.exnihilo:wooden_hammer=Wooden Hammer
item.exnihilo:stone_hammer=Stone Hammer
item.exnihilo:iron_hammer=Iron Hammer
item.exnihilo:golden_hammer=Golden Hammer
item.exnihilo:diamond_hammer=Diamond Hammer

item.exnihilo:wooden_crook=Wooden Crook
item.exnihilo:bone_crook=Bone Crook

item.exnihilo:silkworm=Silkworm
item.exnihilo:silkworm_cooked=Cooked Silkworm

item.exnihilo:stone_pebble=Stone Pebble

item.exnihilo:seed_oak=Oak Seed
item.exnihilo:seed_spruce=Spruce Seed
item.exnihilo:seed_birch=Birch Seed
item.exnihilo:seed_jungle=Jungle Seed
item.exnihilo:seed_acacia=Acacia Seed
item.exnihilo:seed_dark_oak=Dark Oak Seed
item.exnihilo:grass_seeds=Grass Seeds
item.exnihilo:seed_cactus=Cactus Seeds
item.exnihilo:seed_carrots=Carrot Seeds
item.exnihilo:seed_potatoes=Potato Seeds
item.exnihilo:seed_sugarcane=Sugarcane Seeds
item.exnihilo:ancient_spores=Ancient Spores

item.exnihilo:ore_piece_iron=Iron Ore Pieces
item.exnihilo:ore_piece_gold=Gold Ore Pieces
item.exnihilo:ore_chunk_iron=Iron Ore Chunk
item.exnihilo:ore_chunk_gold=Gold Ore Chunk

item.exnihilo:porcelain_clay=Porcelain Clay

item.exnihilo:witch_water_bucket=Witch Water Bucket

item.exnihilo:doll_porcelain=Porcelain Doll
item.exnihilo:doll_blaze=Blazing Doll
item.exnihilo:doll_ender=Creeping Doll